NEXT_PUBLIC_SANITY_TOKEN = sk2Xy718xm7riG3WjfpY31HGcq5LGsaajrnN9OIabdVI52U3Sa7P8Z1LoHa4uqVL6n6xUbPCu9JfoI9TMaDBxPv6241ylGFSWS81JNUWsNV7GAFA3fTdT0pJsEtvFgf17bXZe98WYTbtBJeAF34d2ZPj2JXv1k4PWaC3mxmI2Oje40osgvt2

NEXT_PUBLIC_GOOGLE_API_TOKEN = 363699817127-8eeqk1pvj1o8jj0scepq0iljipvp9p20.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000